<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>CV - HighNitin</title>
    <style>
        body{
            padding: 5px;
            background-color: black;
            color: aliceblue;
            font-family: karla;
        }

        .article{
            display: flex;
            justify-content:space-between;
        }
        
        .paddingClass{
            padding: 15px;
            margin: 10px 5px 10px 5px;
            background-color: bisque;
            color: black;
            border: 2px solid orangered;
            border-radius: 5px;
        }
        
        .paddingClass:hover{
            background-color: rgba(255, 228, 196, 0.288);
            border: 2px solid orangered;
            color: wheat;

        }

        .paddingClassFiveteen{
            padding: 1px;
            margin: 0 15px 0 15px;
        }

        .center{
            text-align: center;
          }

        img{
            width: 150px;
        }

        h1{
            color: orangered;
        }

        h2{
            color: orangered;
        }

        p{
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color: orangered;
        }

        label{
            font-size: 18px;
        }

        input[type='text'], input[type='email'], input[type='tel'],textarea{
            background-color: black;
            color: white;
            border: 1px solid snow;
            /* border-bottom: 2px solid ; */
            border-radius: 10px;
            padding: 15px;
            margin:0.3em;
            width: 40%;
        }
        
        input[type='submit']{
            background-color: orangered;
            color: white;
            border: 1px solid snow;
            border-radius: 10px;
            padding: 15px;
            margin:0.3em;
            width: 20%;
            cursor: pointer;
        }
        input[type='reset']{
            background-color: bisque;
            color: black;
            border: 1px solid snow;
            border-radius: 10px;
            padding: 15px;
            margin:0.3em;
            width: 20%;
            cursor: pointer;
        }



        @media screen and (min-width:300px) and (max-width:736px) {
            .article{
                display: flex;
                flex-wrap: wrap;
                margin: 10px 0 10px 0;
            }
            input[type='text'], input[type='email'], input[type='tel'],textarea{
                width: 80%;
            }
            input[type='reset'], input[type='submit']{
                width: 40%;
            }
        }

    </style>
  </head>
  <body>
    <main>
        <!-- Section created to demonstrate introduction -->
    <header class="center">
        <h1>Nitin Joshi</h1>
        <p>Tech VA & Web Developer</p>
        <!-- https://www.linkedin.com/in/highnitin -->
        <div class="center">
        <span
          ><a href="mailto:meet@highnitin.com" target="_blank"
            >meet@highnitin.com</a
          ></span>
        <span
          >| <a href="tel:+910000000000" target="_blank">+910000000000</a></span
        >
        <span
          >|
          <a
            href="https://www.google.com/search?q=highnitin&newwindow=1"
            target="_blank"
            >HighNitin</a
          ></span
        >
    </div>
      <hr>
    </header>
        <!-- Section created to demonstrate summary -->
    <section class="summary">
      <h2><u>Summary</u></h2>
      <p>
        I craft punchy, personality-packed converting website design for digital
        coaches & other businesses across the web along with business
        automation. What makes me different? For nearly two years, I’ve been in
        the trenches deploying the latest marketing and automation solutions for
        businesses looking to stay ahead of their competitors & grow their brand
        using proven strategies and tech. I like to say website development with
        automation is my cup of tea & I serve it hot.
      </p>
    </section>
        <!-- Section created to demonstrate experience -->
    <section class="experience">
        <h2><u>Experience</u></h2>
        <article class="article">
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    Cena Care | Freelance Web Developer
                </span><br>
                <span>Sep 2022 - Nov 2022</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Create & deploy fully functional & scalable eCom project.</li>
                    <li>Setup hosting and domain as per requirements.</li>
                    <li>Create wireframe & deploy project in the 3-phase method.</li>
                    <li>Theme and plugins installation, design implementation.</li>
                    <li>Custom code implementation with changing requirements.</li>
                </ul>
            </div>
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    Cena Care | Freelance Web Developer
                </span><br>
                <span>Sep 2022 - Nov 2022</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Create & deploy fully functional & scalable eCom project.</li>
                    <li>Setup hosting and domain as per requirements.</li>
                    <li>Create wireframe & deploy project in the 3-phase method.</li>
                    <li>Theme and plugins installation, design implementation.</li>
                    <li>Custom code implementation with changing requirements.</li>
                </ul>
            </div>
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    Cena Care | Freelance Web Developer
                </span><br>
                <span>Sep 2022 - Nov 2022</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Create & deploy fully functional & scalable eCom project.</li>
                    <li>Setup hosting and domain as per requirements.</li>
                    <li>Create wireframe & deploy project in the 3-phase method.</li>
                    <li>Theme and plugins installation, design implementation.</li>
                    <li>Custom code implementation with changing requirements.</li>
                </ul>
            </div>
        </article>
    </section>
        <!-- Section created to demonstrate education -->
    <section class="education">
        <h2><u>Education</u></h2>
        <article class="article">
            <!-- justify-content: flex-start; -->
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    Software Engineering | 100X Engineers
                </span><br>
                <span>Sep 2023 - Nov 2023</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                </ul>
            </div>    
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    Full Stack Development | Crio.do
                </span><br>
                <span>Jul 2022 - May 2023</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    
                </ul>
            </div>
            <div class="paddingClass">
                <span style="font-weight: bold; font-size: 18px;">
                    BCA | CPC College
                </span><br>
                <span>Jul 2017 - Apr 2019</span>
                <h4>Key responsibilities:</h4>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur.</li>
                </ul>
            </div>
            </article>
    </section>
        <!-- Section created to demonstrate skills -->
    <section class="skills">
        <h2><u>Skills</u></h2>
        <article class="article">
            <div class="paddingClassFiveteen">
                <img src="https://wpcom.files.wordpress.com/2023/06/wordpress-dark-blue-logo.png"   alt="">
                <h4 class="center">Wordpress</h4>
            </div>
            <div class="paddingClassFiveteen">
                <img src="https://wpcom.files.wordpress.com/2023/06/wordpress-dark-blue-logo.png"   alt="">
                <h4 class="center">Wordpress</h4>
            </div>
            <div class="paddingClassFiveteen">
                <img src="https://wpcom.files.wordpress.com/2023/06/wordpress-dark-blue-logo.png"   alt="">
                <h4 class="center">Wordpress</h4>
            </div>
            <div class="paddingClassFiveteen">
                <img src="https://wpcom.files.wordpress.com/2023/06/wordpress-dark-blue-logo.png"   alt="">
                <h4 class="center">Wordpress</h4>
            </div>
            
         
        </article>
    </section>

    <!-- Section created to demonstrate contact -->
    <section class="contact" id="form">
        <h2><u>Contact</u></h2>
        <form method="post" action="#form">
                
                    <input type="text" name="collectName" id="collectName" placeholder="Enter your name"> 
                    <br>               
                    <input type="email" name="collectEmail" id="collectEmail" placeholder="meet@highnitin.com">
                    <br>               
                    <input type="tel" name="collectphone" id="collectphone" placeholder="+910000000000">
                    <br>               
                    <textarea rows="3" cols="28" placeholder="Hello Developer, how's it goin?" id="collectMessage"></textarea>
                                   
                    <!-- <textarea name="" id="" cols="30" rows="10">Heloo</textarea> -->
                <br> <br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
        </form>
    </section>
</main>
  
  </body>
</html>

<!--
Intro - Name, One Liner, Social Media
Summary
Experience
Education
Skills
Contact Me -->
